

  ██████████████████████████████████████████████████████
  ██████████████████████████████████████████████████████
  ████                     ████                     ████
  ████                     ████                     ████
  ████    █████████████████████         ████████    ████
  ████    █████████████████████         ████████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████████████                              ████    ████
  ████████████                              ████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████    ████                              ████    ████
  ████    ██████████████████████████████████████    ████
  ████    ██████████████████████████████████████    ████
  ████                     ████                     ████
  ████                     ████                     ████
  █████████████████████████████     ████████████████████
  █████████████████████████████     ████████████████████
  [1G[28A[62C
[62C[90m┌──────────────────────Hardware──────────────────────┐
[62C│ ├: 13th Gen Intel(R) Core(TM) i5-13400F (12+4) @ 4.60 GHz
[62C│ ├: NVIDIA GeForce RTX 4070 [Discrete]
[62C│ ├󱄄: 1920x1080 in 24", 60 Hz [External]
[62C│ ├󰋊: 22.89 GiB / 463.74 GiB (5%) - btrfs
[62C│ ├: 1.43 GiB / 31.15 GiB (5%)
[62C└ └󰓡 : 0 B / 15.58 GiB (0%)
[62C[90m└────────────────────────────────────────────────────┘
[62C
[62C[90m┌──────────────────────Software──────────────────────┐
[62C OS: Omarchy 3.4.1
[62C│ ├󰘬: master
[62C│ ├󰔫: stable
[62C│ ├: Linux 6.18.13-arch1-1
[62C│ ├: Hyprland 0.54.0 (Wayland)
[62C│ ├: ghostty 1.2.3-arch3
[62C│ ├󰏖: 991 (pacman)
[62C│ ├󰸌: Tokyo Night [38m●[37m●[36m●[35m●[34m●[33m●[32m●[31m●
[62C└ └: JetBrainsMono Nerd Font (9pt)
[62C[90m└────────────────────────────────────────────────────┘
[62C
[62C[90m┌────────────────Age / Uptime / Update───────────────┐
[62C󱦟 OS Age: 0 days
[62C󱫐 Uptime: 10 mins
[62C Update: Monday, March 02 2026 at 01:04
[62C[90m└────────────────────────────────────────────────────┘
[62C

